<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="کلمات کلیدی پروژه برای بالابردن سئو" />
    <meta name="description" content="توضیحی از پروژه" />
    <meta name="outher" content="مهندس علیرضا خیاطپور" />

    <link rel="icon" href="img/logo3.png" type="image/png">
    <!-- <link rel="stylesheet" href="./css/bootstrap.rtl.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/bootstrap-icons.css" />
    <link rel="stylesheet" href="./css/style.css">

    <title>landingPage3-Sass-Bootsrap5</title>

</head>

<body>

    <header class="header" id="header">
        <nav class="nav ">
        <h3 class="fw-bold" style="font-family: Booter;">Ali<span class="text-primary" style="font-family: Booter;">Coder</span>
            .ir</h3>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item" onclick="addActiveLink(0)">
                        <a href="#home" class="nav__item_link">صفحه اصلی</a>
                    </li>
                    <li class="nav__item" onclick="addActiveLink(1)">
                        <a href="#️about" class="nav__item_link ">درباره ما</a>
                    </li>
                    <li class="nav__item" onclick="addActiveLink(2)">
                        <a href="#services" class="nav__item_link ">خدمات</a>
                    </li>
                    <li class="nav__item" onclick="addActiveLink(3)">
                        <a href="#contact" class="nav__item_link">تماس</a>
                    </li>
                    <li>
                        <i class="bi nav__item_toggle" style="font-size:30px;"></i>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle">
                <i class="bi bi-list-nested"></i>
            </div>

            <a href="" class="button button__header">کلیک کن</a>

        </nav>
    </header>

    <section class="home section" id="home">
        <div class="container home__container ">
            <article class="svg__img home__img ">
                <img src="./img/1.svg" class="svg__img home__img" alt="home-img">
            </article>
            <article class="home__info">
                <h1 class="home__title">
                    لورم ایپسوم متن ساختگی <br />
                    <span>بخش هوم</span>
                </h1>
                <p class="home__description">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                    چاپ و با استفاده از طراحان گرافیک است.
                </p>

                <a href="#" class="button">لورم ایپسوم</a>
            </article>
        </div>
    </section>

    <section class="about section" id="️about">
        <div class="container about__container ">
            <article class="about__info">
                <h1 class="section__title about__title">
                    لورم ایپسوم متن ساختگی <br />
                    <span>درباره ما</span>
                </h1>
                <p class="about__description">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                    چاپ و با استفاده از طراحان گرافیک است.
                </p>
            </article>
            <article class="svg__img about__img ">
                <img src="./img/2.svg" class="about__img" alt="about-img">
            </article>
        </div>
    </section>


    <section class="support section">
        <div class="container support__container ">
            <article class="support__info">
                <h1 class="section__title support__title">
                    لورم ایپسوم متن ساختگی <br />
                    <span>پشتیبانی</span>
                </h1>
                <p class="support__description">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                    چاپ و با استفاده از طراحان گرافیک است.
                </p>
            </article>
            <article class="svg__img support__img">
                <img src="./img/3.svg" class="support__img" alt="support-img">
            </article>
        </div>
    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill=var(--primary-color) fill-opacity=".8"
            d="M0,64L26.7,69.3C53.3,75,107,85,160,85.3C213.3,85,267,75,320,85.3C373.3,96,427,128,480,154.7C533.3,181,587,203,640,202.7C693.3,203,747,181,800,192C853.3,203,907,245,960,256C1013.3,267,1067,245,1120,224C1173.3,203,1227,181,1280,192C1333.3,203,1387,245,1413,266.7L1440,288L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z">
        </path>
    </svg>
    <section class="services section" id="services">
        <h2 class="section__title_center">سرویس‌ها</h2>
        <div class="container services__container">
            <article class="services__card">
                <div class="services__title">طراحی سایت</div>
                <i class="services__icon bi bi-browser-chrome"></i>
                <p class="services__description">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                    چاپ و با استفاده از طراحان گرافیک است.
                </p>

                <div>
                    <a href="#" class="button button__link">مشاهده بیشتر</a>
                </div>
            </article>

            <article class="services__card">
                <div class="services__title">آنالیز حرفه‌ای کسب و کار</div>
                <i class="services__icon bi bi-browser-edge"></i>
                <p class="services__description">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                    چاپ و با استفاده از طراحان گرافیک است.
                </p>

                <div>
                    <a href="#" class="button button__link">مشاهده بیشتر</a>
                </div>
            </article>

            <article class="services__card">
                <div class="services__title">مدیریت سازمان آنلاین</div>
                <i class="services__icon bi bi-browser-firefox"></i>
                <p class="services__description">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                    چاپ و با استفاده از طراحان گرافیک است.
                </p>

                <div>
                    <a href="#" class="button button__link">مشاهده بیشتر</a>
                </div>
            </article>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="hsl(var(--hue), var(--sat), 52%)" fill-opacity=".8"
            d="M0,64L26.7,69.3C53.3,75,107,85,160,85.3C213.3,85,267,75,320,85.3C373.3,96,427,128,480,154.7C533.3,181,587,203,640,202.7C693.3,203,747,181,800,192C853.3,203,907,245,960,256C1013.3,267,1067,245,1120,224C1173.3,203,1227,181,1280,192C1333.3,203,1387,245,1413,266.7L1440,288L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
        </path>
    </svg>

    <section class="app section">
        <div class="container app__container">
            <article class="app__info">
                <h2 class="app__title section__title_center">
                    لورم ایپسوم متن ساختگی
                    <br />
                    <span>برنامه ها</span>
                </h2>
                <p class="app__description">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                    چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
                    بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                </p>

                <div class="app__buttons">
                    <a class="button button-flex margin-left" href="#">
                        <span>App Store</span>
                        <i class="bi bi-apple"></i>
                    </a>

                    <a href="#" class="button button__flex">
                        <span>Google Play</span>
                        <i class="bi bi-google-play"></i>
                    </a>
                </div>
            </article>
            <article class="svg__img app__img">
                <img src="./img/4.svg" class="app__img" alt="app-img">
            </article>
        </div>
    </section>

    <section class="contact section" id="contact">
        <div class="container contact__container">
            <article>
                <h2 class="contact__title section__title_center">
                    تماس با ما
                </h2>
                <p class="contact__description">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                    چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
                    بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                </p>
            </article>
            <article>
                <ul class="contact__info">
                    <li class="contact__address">
                        <span class="bold">شماره تماس:</span>
                        <span class="contact__information">1514 - 043 - 0917</span>
                    </li>
                    <li class="contact__address">
                        <span class="bold">ایمیل:</span>
                        <span class="contact__information">alireza_khayatpour@yahoo.com</span>
                    </li>
                    <li class="contact__address">
                        <span class="bold">آدرس:</span>
                        <span class="contact__information">شیراز - دیار حافظ و سعدی</span>
                    </li>
                </ul>
            </article>
            <article>
                <div class="contact__button">
                    <a href="#" class="button ">تماس با ما</a>
                </div>
            </article>
        </div>
    </section>

    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150">
        <style>
            .path-0 {
                animation: pathAnim-0 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes pathAnim-0 {
                0% {
                    d: path("M 0,400 L 0,0 C 143.57142857142858,31.25 287.14285714285717,62.5 394,64 C 500.85714285714283,65.5 571,37.25 690,57 C 809,76.75 976.8571428571429,144.5 1110,143 C 1243.142857142857,141.5 1341.5714285714284,70.75 1440,0 L 1440,400 L 0,400 Z");
                }

                25% {
                    d: path("M 0,400 L 0,0 C 104.21428571428572,15.82142857142857 208.42857142857144,31.64285714285714 331,63 C 453.57142857142856,94.35714285714286 594.5,141.25 720,141 C 845.5,140.75 955.5714285714287,93.35714285714286 1073,62 C 1190.4285714285713,30.642857142857142 1315.2142857142858,15.321428571428571 1440,0 L 1440,400 L 0,400 Z");
                }

                50% {
                    d: path("M 0,400 L 0,0 C 116.28571428571428,47.32142857142857 232.57142857142856,94.64285714285714 360,95 C 487.42857142857144,95.35714285714286 625.9999999999999,48.75 750,61 C 874.0000000000001,73.25 983.4285714285713,144.35714285714286 1096,144 C 1208.5714285714287,143.64285714285714 1324.2857142857142,71.82142857142857 1440,0 L 1440,400 L 0,400 Z");
                }

                75% {
                    d: path("M 0,400 L 0,0 C 112.21428571428572,25.964285714285715 224.42857142857144,51.92857142857143 327,58 C 429.57142857142856,64.07142857142857 522.5000000000001,50.25000000000001 666,52 C 809.4999999999999,53.74999999999999 1003.5714285714287,71.07142857142857 1141,65 C 1278.4285714285713,58.92857142857143 1359.2142857142858,29.464285714285715 1440,0 L 1440,400 L 0,400 Z");
                }

                100% {
                    d: path("M 0,400 L 0,0 C 143.57142857142858,31.25 287.14285714285717,62.5 394,64 C 500.85714285714283,65.5 571,37.25 690,57 C 809,76.75 976.8571428571429,144.5 1110,143 C 1243.142857142857,141.5 1341.5714285714284,70.75 1440,0 L 1440,400 L 0,400 Z");
                }
            }
        </style>
        <defs>
            <linearGradient id="gradient" x1="40%" y1="1%" x2="60%" y2="99%">
                <stop offset="5%" stop-color="#4b64be"></stop>
                <stop offset="95%" stop-color="#4b64be"></stop>
            </linearGradient>
        </defs>
        <path
            d="M 0,400 L 0,0 C 143.57142857142858,31.25 287.14285714285717,62.5 394,64 C 500.85714285714283,65.5 571,37.25 690,57 C 809,76.75 976.8571428571429,144.5 1110,143 C 1243.142857142857,141.5 1341.5714285714284,70.75 1440,0 L 1440,400 L 0,400 Z"
            stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53"
            class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
        <style>
            .path-1 {
                animation: pathAnim-1 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes pathAnim-1 {
                0% {
                    d: path("M 0,400 L 0,0 C 98.82142857142858,130.96428571428572 197.64285714285717,261.92857142857144 311,280 C 424.35714285714283,298.07142857142856 552.25,203.25 697,198 C 841.75,192.75 1003.3571428571429,277.07142857142856 1130,259 C 1256.642857142857,240.92857142857144 1348.3214285714284,120.46428571428572 1440,0 L 1440,400 L 0,400 Z");
                }

                25% {
                    d: path("M 0,400 L 0,0 C 79.10714285714286,100.82142857142858 158.21428571428572,201.64285714285717 293,238 C 427.7857142857143,274.35714285714283 618.2499999999999,246.25000000000003 756,248 C 893.7500000000001,249.74999999999997 978.7857142857144,281.3571428571429 1084,245 C 1189.2142857142856,208.64285714285714 1314.6071428571427,104.32142857142857 1440,0 L 1440,400 L 0,400 Z");
                }

                50% {
                    d: path("M 0,400 L 0,0 C 122.85714285714283,75.28571428571429 245.71428571428567,150.57142857142858 379,193 C 512.2857142857143,235.42857142857142 656.0000000000001,245.00000000000006 784,258 C 911.9999999999999,270.99999999999994 1024.2857142857142,287.4285714285714 1131,245 C 1237.7142857142858,202.5714285714286 1338.857142857143,101.2857142857143 1440,0 L 1440,400 L 0,400 Z");
                }

                75% {
                    d: path("M 0,400 L 0,0 C 100.75,96.25 201.5,192.5 316,219 C 430.5,245.5 558.75,202.25000000000003 675,205 C 791.25,207.74999999999997 895.5,256.5 1021,230 C 1146.5,203.50000000000003 1293.25,101.75000000000001 1440,0 L 1440,400 L 0,400 Z");
                }

                100% {
                    d: path("M 0,400 L 0,0 C 98.82142857142858,130.96428571428572 197.64285714285717,261.92857142857144 311,280 C 424.35714285714283,298.07142857142856 552.25,203.25 697,198 C 841.75,192.75 1003.3571428571429,277.07142857142856 1130,259 C 1256.642857142857,240.92857142857144 1348.3214285714284,120.46428571428572 1440,0 L 1440,400 L 0,400 Z");
                }
            }
        </style>
        <defs>
            <linearGradient id="gradient" x1="40%" y1="1%" x2="60%" y2="99%">
                <stop offset="5%" stop-color="#4b64be"></stop>
                <stop offset="95%" stop-color="#4b64be"></stop>
            </linearGradient>
        </defs>
        <path
            d="M 0,400 L 0,0 C 98.82142857142858,130.96428571428572 197.64285714285717,261.92857142857144 311,280 C 424.35714285714283,298.07142857142856 552.25,203.25 697,198 C 841.75,192.75 1003.3571428571429,277.07142857142856 1130,259 C 1256.642857142857,240.92857142857144 1348.3214285714284,120.46428571428572 1440,0 L 1440,400 L 0,400 Z"
            stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1"
            class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
    </svg>
    <footer class="footer section">
        <div class="container footer__container">
            <article class="footer__content">
                <a href="#" class="footer__logo">AliCoder.ir</a>
                <p class="footer__description">برنامه نویسی وب</p>
            </article>
            <article class="footer__content">
                <h3 class="footer__title">خدمات ما</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">قیمت ها </a></li>
                    <li><a href="#" class="footer__link">تخفیف ها</a></li>
                    <li><a href="#" class="footer__link">گزارش باگ</a></li>
                    <li><a href="#" class="footer__link">قوانین و مقررات</a></li>
                </ul>
            </article>
            <article class="footer__content">
                <h3 class="footer__title">شرکت ما</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">مقالات</a></li>
                    <li><a href="#" class="footer__link">قرارداد ها</a></li>
                    <li><a href="#" class="footer__link">لورم ایپسوم</a></li>
                </ul>
            </article>
            <article class="footer__content">
                <h3 class="footer__title">تعامل با ما</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">پشتیبانی</a></li>
                    <li><a href="#" class="footer__link">پرسش و پاسخ</a></li>
                    <li><a href="#" class="footer__link">حمایت از ما</a></li>
                </ul>
            </article>
            <article class="footer__social">
                <a href="#" class="footer__social-link" style="color:#2AABEE"><i class="bi bi-telegram"></i></a>
                <a href="#" class="footer__social-link" style="color:#25D366"><i class="bi bi-whatsapp"></i></a>
                <a href="#" class="footer__social-link"><i class="bi bi-instagram"></i></a>
            </article>
        </div>

        <p class="footer__copy">
            &#169; کلیه‌ی حقوق نزد AliCoder.ir محفوظ است.
        </p>
    </footer>

    <a class="scrollup" href="#">
        <i class="bi bi-arrow-up scrollup__icon"></i>
    </a>


</body>

<!-- //todo: javascript section -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
    integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/app.js"></script>

</html>